PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.7g6n0qq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_SECRET=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_SECRET=10d

